GEMINI_API_KEY=AIzaSyBGcAeF_BvBQIP4zWgALZ0kFTqbYwJ9wfA

EXPO_PUBLIC_SUPABASE_URL=https://hzxekucepdpjalupvmxu.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_wa9pxLzG5fyCxaRy35k0Zw_3Ub1Eq7s
        